# Database
MONGODB_URI=mongodb://localhost:27017/gym-tracker

# JWT Secret (use a strong, random string)
JWT_SECRET=e8f3b2a6c4d8f9a1b7c6d2e3f1a9b0c4d7e8f6a1c3b9d5f7a2c1b8e4d6f0a9b

# Client URL (frontend URL)
CLIENT_URL=http://localhost:3000

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Cloudinary (optional - for image uploads)
CLOUDINARY_CLOUD_NAME= dfr1rujjg
CLOUDINARY_API_KEY=544294448816181
CLOUDINARY_API_SECRET=q2LNzT6TqLFyeal-kMiVImCP8so
